let arr = [
	'Говори правду, и тогда не придется ничего запоминать.',
	'Стремись не к тому, чтобы добиться успеха, а к тому, чтобы твоя жизнь имела смысл.',
	'Пессимист видит трудности при каждой возможности; оптимист в каждой трудности видит возможности.',
	'Войско баранов, возглавляемое львом всегда одержит победу над войском львов, возглавляемых бараном.',
	'Знание не есть ум',
	'Мы должны благодарить тех, которые указывают на наши недостатки.',
	'Чем старше мы становимся, тем больше мы умнеем, и постепенно мы понимаем, что часы, которые стоят тридцать долларов и часы, которые стоят триста долларов, показывают одно и тоже время.',
	'Работать надо не 12 часов в день, а головой.',
	'Не допустить ошибок, значит прожить неполноценную жизнь.',
	'Предатели предают прежде всего себя самих.',
	'Вся военная пропаганда, все крики, ложь и ненависть, исходят всегда от людей, которые на эту войну не пойдут.',
	'Реклама — это громыхание палкой внутри помойного ведра.',
	'Свобода — это право говорить людям то, чего они не хотят слышать.',
	'Когда ты прав, никто не запоминает. А как ошибешься — никто не забудет.',
	'Мой жизненный опыт убедил меня, что люди, не имеющие недостатков, имеют очень мало достоинств.'
];

let count = 0;

document.getElementById("quote").innerHTML = arr[count];

function changeQuote() {
	 if (count == 15) { count = 0 };
	 document.getElementById("quote").innerHTML = arr[count++];
};



